ADMIN DETAILS

UserName: admin@smartstore.com
Password: 199629Mar.

STORE MANAGER

UserName: storemanager@smartstore.com
Password: 199629Mar.



DEFAULT USER

UserName: user@smartstore.com
Password: 199629Mar.